<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-5g-3S2">
                                <rect key="frame" x="100" y="155" width="195" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="test"/>
                                <state key="normal" title="Add API Key"/>
                                <connections>
                                    <action selector="addAPIKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpn-W8-7Ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-tt-2Fe">
                                <rect key="frame" x="120" y="238" width="156" height="30"/>
                                <state key="normal" title="Get API Key"/>
                                <connections>
                                    <action selector="getAPIKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVZ-Mn-FwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-zd-Qjg">
                                <rect key="frame" x="120" y="318" width="142" height="30"/>
                                <state key="normal" title="Fetch Daily Stocks"/>
                                <connections>
                                    <action selector="fetchDailyStocks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oau-SG-vEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-rz-QVJ">
                                <rect key="frame" x="116.5" y="391" width="143" height="30"/>
                                <state key="normal" title="Fetch Weekly Stocks"/>
                                <connections>
                                    <action selector="fetchWeeklyStocks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SB-TL-iwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mwl-zd-Qjg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8bY-EY-ume"/>
                            <constraint firstItem="nCr-tt-2Fe" firstAttribute="top" secondItem="WR5-5g-3S2" secondAttribute="bottom" constant="53" id="AjJ-nG-jfo"/>
                            <constraint firstItem="7uv-rz-QVJ" firstAttribute="centerX" secondItem="Mwl-zd-Qjg" secondAttribute="centerX" id="MOE-1z-Fmf"/>
                            <constraint firstItem="nCr-tt-2Fe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PhN-zn-xix"/>
                            <constraint firstItem="WR5-5g-3S2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="PjI-Rt-0Qg"/>
                            <constraint firstItem="Mwl-zd-Qjg" firstAttribute="top" secondItem="nCr-tt-2Fe" secondAttribute="bottom" constant="50" id="YOS-jC-T4T"/>
                            <constraint firstItem="Mwl-zd-Qjg" firstAttribute="centerX" secondItem="nCr-tt-2Fe" secondAttribute="centerX" id="eAj-8I-lXu"/>
                            <constraint firstItem="nCr-tt-2Fe" firstAttribute="centerX" secondItem="WR5-5g-3S2" secondAttribute="centerX" id="g7i-5m-seg"/>
                            <constraint firstItem="nCr-tt-2Fe" firstAttribute="centerX" secondItem="WR5-5g-3S2" secondAttribute="centerX" id="sGC-df-6A6"/>
                            <constraint firstItem="7uv-rz-QVJ" firstAttribute="top" secondItem="Mwl-zd-Qjg" secondAttribute="bottom" constant="43" id="sIv-cs-4pD"/>
                            <constraint firstItem="Mwl-zd-Qjg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vPl-Nb-oNs"/>
                            <constraint firstItem="WR5-5g-3S2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vca-ip-aWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
