<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-5g-3S2">
                                <rect key="frame" x="100" y="155" width="195" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="test"/>
                                <state key="normal" title="Add API Key"/>
                                <connections>
                                    <action selector="addAPIKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpn-W8-7Ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-tt-2Fe">
                                <rect key="frame" x="120" y="238" width="156" height="30"/>
                                <state key="normal" title="Get API Key"/>
                                <connections>
                                    <action selector="getAPIKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVZ-Mn-FwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjusted Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-QB-XWa">
                                <rect key="frame" x="127" y="308" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-6D-9Cc">
                                <rect key="frame" x="163" y="337" width="51" height="31"/>
                                <connections>
                                    <action selector="setAdjustedPrices:" destination="BYZ-38-t0r" eventType="valueChanged" id="9qH-mV-B9Q"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-jf-CcV">
                                <rect key="frame" x="142" y="467" width="91" height="30"/>
                                <state key="normal" title="Fetch Data"/>
                                <connections>
                                    <action selector="fetchData" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhp-vq-WrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9J-jf-CcV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7B9-QL-iR1"/>
                            <constraint firstItem="nCr-tt-2Fe" firstAttribute="top" secondItem="WR5-5g-3S2" secondAttribute="bottom" constant="53" id="AjJ-nG-jfo"/>
                            <constraint firstItem="nCr-tt-2Fe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PhN-zn-xix"/>
                            <constraint firstItem="WR5-5g-3S2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="PjI-Rt-0Qg"/>
                            <constraint firstItem="OvH-QB-XWa" firstAttribute="top" secondItem="nCr-tt-2Fe" secondAttribute="bottom" constant="40" id="Syj-nS-Ftw"/>
                            <constraint firstItem="Xhy-6D-9Cc" firstAttribute="centerX" secondItem="OvH-QB-XWa" secondAttribute="centerX" id="YaR-N1-ziq"/>
                            <constraint firstItem="Xhy-6D-9Cc" firstAttribute="top" secondItem="OvH-QB-XWa" secondAttribute="bottom" constant="8" id="bfs-nV-U8l"/>
                            <constraint firstItem="nCr-tt-2Fe" firstAttribute="centerX" secondItem="WR5-5g-3S2" secondAttribute="centerX" id="g7i-5m-seg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9J-jf-CcV" secondAttribute="bottom" constant="168" id="iAu-l6-GQa"/>
                            <constraint firstItem="nCr-tt-2Fe" firstAttribute="centerX" secondItem="WR5-5g-3S2" secondAttribute="centerX" id="sGC-df-6A6"/>
                            <constraint firstItem="WR5-5g-3S2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vca-ip-aWQ"/>
                            <constraint firstItem="OvH-QB-XWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wNt-dh-m4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
